# FIGJAM_COMMENT

./: LICENSE.txt  README.md  compiler.xml  pom.xml  requirements.txt  workspace.xml
src/main/java/com/framework/lib/PythonUtils/: PythonExecutor.java
src/main/java/com/framework/lib/PythonUtils/pyScripts/: detect.py  getCoordinate.py  ocr.py
src/main/java/com/framework/lib/base/browser/: BrowserPage.java
src/main/java/com/framework/lib/enums/: BROWSER_TYPE.java  DESKTOP_TYPE.java
src/main/java/com/framework/lib/logger/: Logger.java
src/main/java/com/framework/lib/reporter/: EmailReporter.java
src/main/java/com/framework/lib/stepdefinition/: Steps.java
src/main/java/com/framework/lib/test/: Base.java
src/main/java/com/framework/lib/utils/: ConfigFileReader.java  ImageUtils.java  Log.java  PropertyFileManager.java  ScreenShotAssistant.java  TestContext.java  TestHost.java  VariablePool.java  WebDriverFactory.java
src/test/TestSuites/: AllTestSuite.xml  testMock.xml
src/test/java/com/framework/listners/: EventListenerTestNG.java
src/test/java/com/framework/runners/: MockTest.java  SuiteTest.java
src/test/java/com/framework/stepDefinitionFiles/: StepDefinition.java
src/test/java/com/framework/userinterface/web/factory/: PageFactory.java
src/test/java/com/framework/userinterface/web/interfaces/: DesignPage.java  HomePage.java  LoginPage.java  ProjectPage.java  TeamProjectPage.java
src/test/java/com/framework/userinterface/web/pom/: DesignPage.java  HomePage.java  LOCATOR.java  LoginPage.java  ProjectPage.java  TeamProjectPage.java
src/test/java/com/framework/userinterface/web/utils/: BrowserUtil.java
src/test/resources/features/: Mock.feature  figma.feature
src/test/resources/report-config/: avent-config.xml  cards-config.xml  html-config.xml  pdf-config.yaml
