extent.reporter.spark.start=true
extent.reporter.json.start=true
extent.reporter.pdf.start=false
extent.reporter.avent.start=false
extent.reporter.bdd.start=true
extent.reporter.cards.start=true
extent.reporter.email.start=true
extent.reporter.html.start=true
extent.reporter.logger.start=true
extent.reporter.tabular.start=true
extent.reporter.spark.config=src/test/resources/report-config/extent-config.xml
extent.reporter.email.config=src/test/resources/report-config/extent-config.xml
extent.reporter.avent.config=src/test/resources/report-config/email-config.xml
extent.reporter.bdd.config=src/test/resources/report-config/bdd-config.xml
extent.reporter.cards.config=src/test/resources/report-config/cards-config.xml
extent.reporter.html.config=src/test/resources/report-config/html-config.xml
extent.reporter.logger.config=src/test/resources/report-config/logger-config.xml
extent.reporter.tabular.config=src/test/resources/report-config/tabular-config.xml
extent.reporter.pdf.config=src/test/resources/report-config/pdf-config.yaml
extent.reporter.spark.out=test-output/Spark/ExtentSpark.html
extent.reporter.json.out=test-output/Json/ExtentJson.json
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf
extent.reporter.avent.out=test-output/AventReport/
extent.reporter.bdd.out=test-output/BddReport/
extent.reporter.cards.out=test-output/CardsReport/cards.html
extent.reporter.email.out=test-output/EmailReport/ExtentEmail.html
extent.reporter.html.out=test-output/HtmlReport/ExtentHtml.html
extent.reporter.logger.out=test-output/LoggerReport/Logger.html
extent.reporter.tabular.out=test-output/TabularReport/Tabular.html
#test,dashboard,category,exception,author,device,log
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
#embed image as base64 string src default is false
extent.reporter.spark.base64imagesrc=true
screenshot.dir=test-output
screenshot.rel.path=../
systeminfo.os=Windows
systeminfo.version=11
